backend_url=https://vintagemille-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.20ytvsw26l2t.us-south.codeengine.appdomain.cloud
